@import url('https://fonts.googleapis.com/css2?family=Sora:wght@200;400;500&display=swap');

/* Reset some default styles */
body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

* {
    box-sizing: border-box;
}

/* Add some styles for body*/
body {
    min-height: 100vh;
    max-width: 1280px;
    margin: 0 auto;
    font-family: 'Sora', sans-serif;
    line-height: 1.5;
    padding: 4rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #FAFAF9;
}

header {
    display: flex;
    justify-content: space-between;

}

.get-started {
    padding: 1rem 2rem;
    border: 0.5px solid #1e293b;
    background-color: #94a3b817;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 200;
    width: 100%;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.5rem;
    column-gap: 1.5rem;
}

.title {
    position: relative;
    text-align: center;
}

.title::after {
    content: "";
    background: url('../images/blur-bg.svg');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -130px;
    right: -75px;
    width: 500px;
    height: 250px;
    opacity: 0.5;
}

.logo {
    display: none;
}


.link-card {
    padding: 1rem;
    border: 0.5px solid transparent;
    transition: all ease-in-out 50ms;
    cursor: pointer;
}

.link-card:hover {
    border: 0.5px solid #1e293b;
    background-color: #94a3b817;
    border-radius: 8px;
}

.link-title {
    font-size: 1.125rem;
}

.link-description {
    font-size: 0.875rem;
    font-weight: 200;
    margin-top: 0.5rem;
    color: #94a3b8;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 32px;
    margin-top: 5rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 350px;
    box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
    border-radius: 8px;
}

.image-card {
    width: 100%;
    border-radius: 24px;
    object-fit: cover;
    padding: 1rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 0 1rem 1rem 1rem;
}

.tag {
    font-size: 0.625rem;
    font-weight: 400;
    color: #883AE1;
    background-color: #E6D6FC;
    padding: 0.25rem 1rem;
    border-radius: 12px;
}

.title-card {
    font-size: 1.125rem;
    padding-top: 0.5rem;
}

.text-card {
    font-size: 0.875rem;
    font-weight: 200;
    margin-top: 0.5rem;
    color: #94a3b8;
    text-align: start;
}

.author {
    font-size: 0.75rem;
    font-weight: 200;
    color: #94a3b8;
    padding: 1rem;
}

.card-footer {
    display: flex;
    width: 100%;
    border-top: 0.5px solid #94a3b8;
}


@media screen and (min-width: 720px) {
    .logo {
        display: initial;
    }

    .get-started {
        width: auto;
    }

    main {
        flex-direction: row;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

}